<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about her</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="script.js"></script>
    </head>
<style>
    .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 500px;
        color: white;
        border-radius: 10px;
    }

    .topnav {
        overflow: hidden;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
        transition: max-height 0.5s ease-out;

    }

    /* paki-galaw yung padding, if di pantay */
    .topnav a {
        float: right;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 25px;
        padding: 15px 50px 50px 50px;
        margin: 0 5px;
        transition: max-height 0.5s ease-out;

    }

    .topnav a.icon {
        float: right;
    }

    .topnav a:hover {
        color: black;
    }


    .topnav.show #myLinks {
        display: block;
        max-height: 300px;
    }

    .topnav.show .fa-bars {
        transform: rotate(90deg);
        transition: transform 0.3s ease;
    }
</style>

<body>
    <header>
        <div class="contactc"></div>
        <div id="titleme">
            <h1>contact</h1>
        </div>

        <div class="topnav">
            <div id="myLinks">
                <a href="main.html">space</a>
                <a href="hope.html">hope</a>
                <a href="contact.html">contact</a>
                <a href="about.html">about</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <div class="button-container-wrapper">
        <h2 class="ctctitle">MY SOCIAL LINKS</h2>
        <div class="button-container">
            <button class="social-button">
                <a href="https://open.spotify.com/user/uyobniw9863wjhwbrwal7pr9t?si=2KyodJvtTSWbqwY_KLmsmA"
                    target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=11116&format=png&color=000000" alt="Spotify Icon"
                        class="button-icon">
                    spotify
                </a>
            </button>
            <button class="social-button">
                <a href="mailto:iamk4umx@gmail.com" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=tiHbAqWU3ZCQ&format=png&color=000000" alt="Email Icon"
                        class="button-icon">
                    email
                </a>
            </button>
            <button class="social-button">
                <a href="https://boxd.it/4YEcD" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=qfCSJdK1z0zq&format=png&color=000000"
                        alt="Letterboxd Icon" class="button-icon">
                    letterboxd
                </a>
            </button>
            <button class="social-button">
                <a href="https://www.goodreads.com/vonrsl" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=huUL2KSk3WVe&format=png&color=000000 alt=" Goodreads
                        Icon" class="button-icon">
                    goodreads
                </a>
            </button>
            <button class="social-button">
                <a href="https://twitter.com/atroquin9?t=fuGMSG4J-CS6xoAZEFfpZg&s=09" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=BCThU2Jgj1TF&format=png&color=000000"
                        alt="Twitter Icon" class="button-icon">
                    twitter
                </a>
            </button>
            <button class="social-button">
                <a href="https://pin.it/5kYXni9" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=11101&format=png&color=000000" alt="Pinterest Icon"
                        class="button-icon">
                    pinterest
                </a>
            </button>

            <button class="social-button disabled-button"> </button>

            <button class="social-button">
                <a href="https://www.last.fm/user/rsleiji" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=WBUhbnxEkzN1&format=png&color=000000"
                        alt="Last.fm Icon" class="button-icon">
                    last.fm
                </a>
            </button>

            <button class="social-button disabled-button"> </button>

        </div>
    </div>

    <div class="button-wrapper3">
        <a href="about.html" class="styled-button2">about</a>
        <a href="hope.html" class="styled-button2">hope</a>
        <a href="main.html" class="styled-button2">space</a>
    </div>

    <footer>
        <p>&copy; reiji's headspace</p>
    </footer>
</body>

</html>